APP_PORT=8080
MODEL_PORT=8081
APP_IMAGE=ghcr.io/doda2025-team21/app
MODEL_IMAGE=ghcr.io/doda2025-team21/model-service

# Vagrantfile for A2 - Kubernetes cluster
NUM_WORKERS=2
CTRL_CPUS=1
CTRL_MEMORY=4096
NODE_CPUS=2
NODE_MEMORY=6144