apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.app.name }}-secret"
# by default, Kubernetes sets it to opaque. signifies that the secret is a generic key-value secret
type: Opaque
data:
  API_KEY: {{ .Values.appSecret.apiKey | b64enc }}
  PASSWORD: {{ .Values.appSecret.password | b64enc }}